# ---------------------------Environment---------------------------
DJANGO_SECRET_KEY=secret_key
PRODUCTION=False
DEBUG=True
SECRET_KEY=secret_key

# ---------------------------PostgreSQL---------------------------
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=miran
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local_pass
# ........... AWS ..........
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_REGION=
AWS_STORAGE_BUCKET_NAME=

# ........... EMAIL CONFIG ............
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_USE_TLS=
SERVER_EMAIL=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ........... REDIS CONFIG ............
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
